<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Depatment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images copy/WhatsApp Image 2024-10-08 at 3.20.03 PM.jpeg" type="x-icon">
</head>
<body>
    <header>
   
        <h2 class="logo">TechFusion-2k24</h2>
        <nav >
            <ul class="nav-item">
                <li><a href="/index.html">Home</a></li>
                <li> <a href="/about.html">Aobut</a></li>
                <li><a href="#DEPARTMENT">Department</a></li>
                <li><a href="/symbosium.html">Symbosium</a></li>
                <li><a href="/event.html">Event</a></li>
                <li><a href="/rules.html">Rules</a></li>
            </ul>
       
        </nav>
        <button><a href="/contact.html">Contact Us</a></button>
    </header>  
 
    <section id="DEPARTMENT" class="DEPARTMENT"> 
        <div class="faculty">
            CSE DEPARTMENT FACULTY
        </div>
        <div class="faculty-card">
            <div class="card">
                <img src="/images copy/104009.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Dr. J. Hemalatha</p>
                <p class="das">Designation : Professor & Head</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104013.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Dr. V. Vivek</p>
                <p class="das">Designation : Associate Professor & (TPO)</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104036.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Dr. Raja Guru R</p>
                <p class="das">Designation : Professor & Head</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104033.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Dr. Mythrei</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104034.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">
                    Name : Mr. K.A Mohammed Faiz</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104035.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. G.Saranya</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104031.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. S.RAJESWARI</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104026.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mr. Prabhu V</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104023.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mr. R.Srinivasan@Balu</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104024.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. R.Subitha</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104032.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. Karthiga C</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104022.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. Sabeena Burvin</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104006.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mr. Prabhu R</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

   

            <div class="card">
                <img src="/images copy/104016.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. G.Gurulakshmi
                </p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            <div class="card">
                <img src="/images copy/104017.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">Name : Mrs. S.RAJATHI</p>
                <p class="das">Designation : Assistant Professor</p>
            </div>
            </div>

            
        

        </div>
    </section>

    <section id="LAB" class="LAB">
        <div class="ab">CSE DEPARTMENT LAB</div>
        <div class="faculty-card">
            <div class="card">
                <img src="/images copy/CN-Lab-700x400.jpg" alt="" class="ima">
            <div class="facult-detail">
                <p class="nm">COMPUTER NETWORK</p>
               
            </div>
            </div>
           

           
                <div class="card">
                    <img src="/images copy/DBMS-Lab-700x400.jpg" alt="" class="ima">
                <div class="facult-detail">
                    <p class="nm">DATABASE LAB</p>
                   
                </div>
                </div>
            

              
                    <div class="card">
                        <img src="/images copy/IP-Lab-700x400.jpg" alt="" class="ima">
                    <div class="facult-detail">
                        <p class="nm">INTERNET  LAB</p>
                       
                    </div>
                    </div>

                    <div class="card">
                        <img src="/images copy/CADD-CAM-1.jpg" alt="" class="ima">
                    <div class="facult-detail">
                        <p class="nm">DATA STRUCTURE LAB</p>
                       
                    </div>
                    </div>

                    <div class="card">
                        <img src="/images copy/IMG_1029-1024x768.jpg" alt="" class="ima">
                    <div class="facult-detail">
                        <p class="nm">PROGRAMMING LAB</p>
                       
                    </div>
                    </div>
                
                </div>

                    

    </section>
    
</body>
</html>